upstream core_proj {
  ip_hash;
  server                    django:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen                    80 default_server;
  listen                    [::]:80 default_server;
  server_name               _;
  resolver                  10.128.8.53 10.128.8.34;
  charset                   utf-8;
  client_max_body_size      10M;
  access_log                /var/log/nginx/nginx_access.log;
  error_log                 /var/log/nginx/nginx_error.log;

  error_page 403 /nginx_error_403.html;
  error_page 404 /nginx_error_404.html;
  error_page 502 504 /nginx_error_502.html;
  location ~ ^/nginx_error_(403|404|502).html {
    root /var/www/core_proj/static/pages/;
  }

  location / {
    proxy_set_header        X-Forwarded-For                     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto                   $scheme;
    proxy_set_header        Host                                $http_host;
    proxy_redirect          off;
    proxy_pass              http://core_proj_django;
  }

  location /static/ {
    alias /var/www/core_proj/static/;
    gzip_static on;
    gzip_vary on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
    expires max;
    add_header Cache-Control public;
  }
  location /media/ {
    alias /var/www/core_proj/media/;
    gzip_static on;
    gzip_vary on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
    expires max;
    add_header Cache-Control public;
  }
}
